version: 1
type: pipeline-template
templateType: MULTIBRANCH

name: Docker image
description: Example of a Docker build

parameters:
  - name: github_repo
    type: string
    displayName: GitHub repository endpoint
  - name: github_credentials
    displayName: GitHub Credentials ID
    type: credentials

multibranch:
  branchSource:
    git:
      remote: ${github_repo}
      credentialsId: ${github_credentials}
